<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Emailjs</title>
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />
    <style>
        .container {
            max-width: 600px;
            margin-top: 50px;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Email - JavaScript Contact Form</h1>
        <!-- contact form -->
        <form id="myForm">
            <!-- name -->
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name" required />
            </div>

            <!-- email -->
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email"
                    required />
            </div>

            <!-- subject -->
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" name="subject" class="form-control" id="subject" placeholder="Enter email subject"
                    required />
            </div>

            <!-- message -->
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="message" rows="5" placeholder="Enter your message"
                    required></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- EmailJS library -->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script>
        emailjs.init("2B7PeDBKoNtF-HTDP");

        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault();

            const serviceID = "service_sens38a";
            const templateID = "template_tt5kpf2";

            emailjs.sendForm(serviceID, templateID, this).then(
                (response) => {
                    console.log("SUCCESS!", response.status, response.text);
                    alert("SUCCESS!");
                },
                (error) => {
                    console.log("FAILED...", error);
                    alert("FAILED...", error);
                }
            );
        });
    </script>
</body>

</html>
