<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFcK5jmX7lIQIBz9qmEtlQvzNbW7VGTno"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <style>
            /* Existing CSS styles */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
    
            body {
                line-height: 1.6;
                background-color: #4c7a5f;
                animation: fadeIn 1s ease-in-out;
            }
    
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
    
                to {
                    opacity: 1;
                }
            }
    
            .intro {
                background-color: #000;
                color: #fff;
                text-align: center;
                padding: 50px 20px;
                animation: slideIn 1s ease-out;
            }
    
            @keyframes slideIn {
                from {
                    transform: translateY(-50px);
                    opacity: 0;
                }
    
                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
    
            header,
            footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #000;
                color: #fff;
                padding: 10px 20px;
                animation: fadeIn 1s ease-out;
            }
    
            header nav ul,
            footer nav ul {
                list-style: none;
                display: flex;
            }
    
            header nav ul li,
            footer nav ul li {
                margin: 0 10px;
            }
    
            header nav ul li a,
            footer nav ul li a {
                color: #fff;
                text-decoration: none;
                transition: color 0.3s, transform 0.3s;
            }
    
            header nav ul li a:hover,
            footer nav ul li a:hover {
                color: #f0c040;
                transform: scale(1.1);
            }
    
            header .cta .btn {
                background-color: #f0c040;
                color: #333;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s, transform 0.3s;
            }
    
            header .cta .btn:hover {
                background-color: #c99a32;
                transform: scale(1.1);
            }
    
            main {
                padding: 20px;
            }
    
            section {
                margin: 20px 0;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                animation: fadeInUp 1s ease-out;
            }
    
            @keyframes fadeInUp {
                from {
                    transform: translateY(20px);
                    opacity: 0;
                }
    
                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
    
            section h2 {
                margin-bottom: 10px;
                font-size: 1.5rem;
                color: #c59100;
                animation: fadeInUp 1s ease-out;
            }
    
            section h3 {
                margin-bottom: 10px;
                font-size: 1.9rem;
                color: #c59100;
                text-align: center;
                animation: fadeInUp 1s ease-out;
                font-weight: bold;
            }
    
            section p {
                margin-bottom: 10px;
                color: #555;
            }
    
            section#projects .project {
                margin-bottom: 20px;
                animation: fadeInUp 1s ease-out;
            }
    
            section#projects .project:last-child {
                margin-bottom: 0;
            }
    
            section#projects .project img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
                margin-bottom: 10px;
                transition: transform 0.3s;
            }
    
            section#projects .project img:hover {
                transform: scale(1.05);
            }
    
            section#contact form {
                display: flex;
                flex-direction: column;
            }
    
            section#contact form label {
                margin-bottom: 5px;
                color: #333;
            }
    
            section#contact form input,
            section#contact form textarea {
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                transition: border-color 0.3s, box-shadow 0.3s;
            }
    
            section#contact form input:focus,
            section#contact form textarea:focus {
                border-color: #f0c040;
                box-shadow: 0 0 5px rgba(240, 192, 64, 0.5);
                outline: none;
            }
    
            section#contact form button {
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s, transform 0.3s;
            }
    
            section#contact form button:hover {
                background-color: #555;
                transform: scale(1.05);
            }
    
            .upload-form {
                display: none;
                flex-direction: column;
                margin-top: 20px;
            }
    
            .upload-form input,
            .upload-form textarea {
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
    
            .upload-form button {
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s, transform 0.3s;
            }
    
            .upload-form button:hover {
                background-color: #555;
                transform: scale(1.05);
            }
    
            .about {
                display: flex;
                align-items: center;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                animation: fadeInUp 1s ease-out;
            }
    
            .about img {
                max-width: 150px;
                border-radius: 50%;
                margin-right: 20px;
                transition: transform 0.3s;
            }
    
            .about img:hover {
                transform: scale(1.05);
            }
    
            .about-text p {
                color: #555;
                text-align: justify;
            }
    
            .social-media {
                margin-top: 10px;
            }
    
            .social-media-icon {
                color: #333;
                margin-right: 10px;
                transition: color 0.3s, transform 0.3s;
            }
    
            .social-media-icon:hover {
                color: #f0c040;
                transform: scale(1.1);
            }
    
            /* Media queries for responsiveness */
            @media (max-width: 1024px) {
                header,
                footer {
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
                    text-align: center;
                }
    
                header nav ul,
                footer nav ul {
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin-top: 10px;
                }
    
                .about {
                    flex-direction: column;
                    align-items: center;
                }
    
                .about img {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
    
                .about-text p {
                    text-align: center; /* Center align text on smaller screens */
                    text-justify: auto; /* Remove text justification */
                }
    
                .about-text {
                    max-width: 100%; /* Allow text to span full width on smaller screens */
                }
    
                section#projects .project img {
                    margin-bottom: 20px;
                }
    
                .intro,
                section {
                    padding: 20px 10px;
                }
            }
    
            @media (max-width: 768px) {
                .about {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }
    
                .about img {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
    
                .about-text p {
                    text-align: center;
                    text-justify: auto;
                }
    
                .about-text {
                    max-width: 100%;
                }
    
                section {
                    padding: 15px;
                    margin: 10px 0;
                }
            }
    
            @media (max-width: 480px) {
                .intro,
                section {
                    padding: 10px 5px;
                }
    
                header nav ul,
                footer nav ul {
                    flex-direction: row;
                    flex-wrap: wrap;
                }
    
                .about {
                    flex-direction: column;
                }
    
                .about img {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
    
                .about-text {
                    max-width: 100%;
                    text-align: center;
                }
            }
        </style>
</head>

<body>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        emailjs.init("Muhummad Yasir"); // Replace with your EmailJS User ID
    </script>

    <div class="intro">
        <h1>YASIR'S PORTFOLIO</h1>  
    </div>

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About Me</a></li>
            </ul>
        </nav>
        <div class="cta">
            <a href="#contact" class="btn">Hire Me</a>
        </div>
    </header>

    <main>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="Projects.html" class="service-link" target="_blank">Projects</a></li>
            </ul>
        </section>

        <section id="resume">
            <h2>Resume</h2>
            <p>Download my resume <a href="CV.pdf" target="_blank">here</a>.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <ul>
                <li><a href="app-development.html" class="service-link" target="_blank">App Development</a></li>
                <li><a href="website-development.html" class="service-link" target="_blank">Website Development</a></li>
                <li><a href="email-marketing.html" class="service-link" target="_blank">Email Marketing</a></li>
            </ul>
        </section>

        <section id="contact">
            <style>
                .container {
                    max-width: 600px;
                    margin-top: 50px;
                    background-color: #f8f9fa;
                    padding: 20px;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
        
                h1 {
                    margin-bottom: 20px;
                    color: #c59100;
                }
        
                .btn-primary {
                    background-color: #007bff;
                    border-color: #007bff;
                    transition: background-color 0.3s, transform 0.3s;
                }
        
                .btn-primary:hover {
                    background-color: #0056b3;
                    transform: scale(1.05);
                }
            </style>
            <div class="container">
                <div class="row">
                    <div class="col align-self-center">
                        <h1 class="text-center" >Contact Me</h1>
                        <!-- contact form -->
                        <form id="myForm">
                            <!-- name -->
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="name" name="name" class="form-control" id="name"
                                    placeholder="enter your name" />
                            </div>

                            <!-- email -->
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" name="email" class="form-control" id="email"
                                    placeholder="enter your email" />
                            </div>

                            <!-- subject -->
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" name="subject" class="form-control" id="subject"
                                    placeholder="enter email subject" />
                            </div>

                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" name="message" rows="5"></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- EmailJS library -->
            <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
            <script>
                emailjs.init("2B7PeDBKoNtF-HTDP");

                document.getElementById("myForm").addEventListener("submit", function (event) {
                    event.preventDefault();

                    const serviceID = "service_sens38a";
                    const templateID = "template_g8pmymt";

                    emailjs.sendForm(serviceID, templateID, this).then(
                        (response) => {
                            console.log("SUCCESS!", response.status, response.text);
                            alert("SUCCESS!");
                        },
                        (error) => {
                            console.log("FAILED...", error);
                            alert("FAILED...", error);
                        }
                    );
                });
            </script>
        </section>


        <section id="about">
            <h3>About Me</h3>
            <div class="about">
                <div class="about-text">
                    <p>Results-oriented full-stack developer with a B.S. in Computer Science. Proven
                        ability to design and develop robust software solutions. Seeking a challenging role to contribute to a high-performing
                        development team.</p>
                    <div class="contact-info">
                        <p>Email: <a href="mailto:muhammadyasir1089@gmail.com">muhammadyasir1089@gmail.com</a></p>
                        <p>Phone number: <a href="tel:+92318160189">+923181601089</a></p>
                        <div class="social-media">
                            <a href="https://www.linkedin.com/in/muhammad-yasir-8070a82bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="social-media-icon">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://x.com/IamYaasiir?s=08" target="_blank" class="social-media-icon">
                                <i class="fab fa-x"></i>
                            </a>
                            <a href="https://github.com/yasir560" target="_blank" class="social-media-icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <img src="own2.jpg" alt="Founder">
            </div>
        </section>
        <section id="find-me">
            <h2>Find Me</h2>
            <div id="map" style="height: 400px; width: 100%;"></div>
        </section>
        
        
    </main>
    <script>
        function initMap() {
            // Your latitude and longitude
            var location = { lat: 29.965881, lng: 71.172909 }; // Replace with your coordinates
    
            // Create the map
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: location,
            });
    
            // Add a marker at your location
            var marker = new google.maps.Marker({
                position: location,
                map: map,
            });
        }
    
        // Initialize the map when the page loads
        window.onload = function() {
            initMap();
        };
    </script>    
</body>

</html>
